<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:contentDescription="@string/backdrop"
                android:scaleType="centerCrop"
                android:src="@drawable/poster_example" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPosterInfo"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_below="@id/ivPoster"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="-50dp"
                android:backgroundTint="?attr/backgroundGenres"
                android:orientation="vertical"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvFilmTitle"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/film_name_example"
                        android:textAppearance="@style/Heading" />

                    <CheckBox
                        android:id="@+id/cbSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/save_selector"
                        android:buttonTint="@color/black_70" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btn_play"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/grey_300"
                        android:gravity="center"
                        android:text="@string/watch_trailer"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvDescTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvPosterInfo"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="70dp"
                android:text="@string/description_title"
                android:textAppearance="@style/GenresHeading" />

            <TextView
                android:id="@+id/tvDescInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDescTitle"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/the_narrator_an_automobile_recall_specialist_is_unfulfilled_by_his_job_and_possessions_and_suffers_from_chronic_insomnia_to_cure_this_he_attends_support_groups_posing_as_a_sufferer_of_diseases_his_bliss_is_disturbed_when_another_impostor_marla_singer_begins_attending_the_same_groups_the_two_agree_to_split_which_groups_they_attend_after_settling_in_green_hills_sonic_is_eager_to_prove_he_has_what_it_takes_to_be_a_true_hero_his_test_comes_when_dr_robotnik_returns_this_time_with_a_new_partner_knuckles_in_search_for_an_emerald_that_has_the_power_to_destroy_civilizations_sonic_teams_up_with_his_own_sidekick_tails_and_together_they_embark_on_a_globe_trotting_journey_to_find_the_emerald_before_it_falls_into_the_wrong_hands"
                android:textAppearance="@style/Subtitle2" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>